<html>
<head>
    <title>Résumé — Matthew Morrone</title>
    <meta charset="utf-8" />
    <script src="https://use.fontawesome.com/6687638ffe.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <style>
    body {
        margin: 0;
    }
    .t {
        -webkit-transform-origin: top left;
        -moz-transform-origin: top left;
        -o-transform-origin: top left;
        -ms-transform-origin: top left;
        -webkit-transform: scale(0.25);
        -moz-transform: scale(0.25);
        -o-transform: scale(0.25);
        -ms-transform: scale(0.25);
        z-index: 2;
        position: absolute;
        white-space: pre;
        overflow: visible;
    }
    #t1_1{left:331px;top:55px;}
    #t2_1{left:274px;top:106px;}
    #t3_1{left:432px;top:106px;}
    #t4_1{left:448px;top:106px;}
    #t5_1{left:55px;top:167px;}
    #t6_1{left:55px;top:201px;}
    #t7_1{left:71px;top:201px;letter-spacing:-0.1px;word-spacing:0.1px;}
    #t8_1{left:275px;top:201px;letter-spacing:-0.2px;word-spacing:0.1px;}
    #t9_1{left:55px;top:219px;}
    #ta_1{left:71px;top:219px;}
    #tb_1{left:275px;top:219px;letter-spacing:-0.2px;word-spacing:0.1px;}
    #tc_1{left:55px;top:238px;}
    #td_1{left:71px;top:238px;letter-spacing:-0.5px;}
    #te_1{left:275px;top:238px;letter-spacing:-0.4px;word-spacing:0.3px;}
    #tf_1{left:55px;top:256px;}
    #tg_1{left:71px;top:256px;letter-spacing:-0.1px;}
    #th_1{left:275px;top:256px;letter-spacing:-0.3px;word-spacing:0.4px;}
    #ti_1{left:55px;top:275px;}
    #tj_1{left:71px;top:275px;letter-spacing:-0.1px;}
    #tk_1{left:275px;top:275px;letter-spacing:-0.4px;word-spacing:0.2px;}
    #tl_1{left:55px;top:292px;}
    #tm_1{left:71px;top:293px;letter-spacing:-0.1px;}
    #tn_1{left:275px;top:293px;letter-spacing:-0.1px;}
    #to_1{left:55px;top:310px;}
    #tp_1{left:71px;top:310px;word-spacing:0.1px;}
    #tq_1{left:275px;top:310px;letter-spacing:-0.1px;}
    #tr_1{left:55px;top:355px;}
    #ts_1{left:55px;top:389px;}
    #tt_1{left:320px;top:389px;}
    #tu_1{left:55px;top:422px;}
    #tv_1{left:297px;top:422px;}
    #tw_1{left:55px;top:455px;}
    #tx_1{left:71px;top:456px;letter-spacing:-0.3px;word-spacing:0.1px;}
    #ty_1{left:55px;top:472px;}
    #tz_1{left:71px;top:473px;}
    #t10_1{left:55px;top:488px;}
    #t11_1{left:71px;top:489px;}
    #t12_1{left:55px;top:523px;}
    #t13_1{left:105px;top:523px;}
    #t14_1{left:55px;top:557px;}
    #t15_1{left:55px;top:589px;}
    #t16_1{left:71px;top:590px;letter-spacing:-0.1px;word-spacing:0.2px;}
    #t17_1{left:55px;top:606px;}
    #t18_1{left:71px;top:607px;}
    #t19_1{left:55px;top:623px;}
    #t1a_1{left:71px;top:624px;letter-spacing:-0.3px;word-spacing:0.2px;}
    #t1b_1{left:55px;top:640px;}
    #t1c_1{left:71px;top:641px;letter-spacing:-0.2px;word-spacing:0.2px;}
    #t1d_1{left:55px;top:674px;}
    #t1e_1{left:157px;top:674px;}
    #t1f_1{left:55px;top:708px;}
    #t1g_1{left:55px;top:742px;}
    #t1h_1{left:71px;top:742px;letter-spacing:-0.1px;word-spacing:0.1px;}
    #t1i_1{left:55px;top:760px;}
    #t1j_1{left:71px;top:760px;}
    #t1k_1{left:55px;top:779px;}
    #t1l_1{left:71px;top:779px;letter-spacing:-0.2px;word-spacing:0.4px;}
    #t1m_1{left:55px;top:797px;}
    #t1n_1{left:71px;top:797px;}
    #t1o_1{left:55px;top:832px;}
    #t1p_1{left:321px;top:832px;}
    #t1q_1{left:55px;top:866px;}
    #t1r_1{left:355px;top:866px;}
    #t1s_1{left:55px;top:900px;}
    #t1t_1{left:71px;top:900px;}
    #t1u_1{left:55px;top:918px;}
    #t1v_1{left:71px;top:918px;}
    #t1w_1{left:55px;top:937px;}
    #t1x_1{left:71px;top:937px;letter-spacing:-0.1px;}
    #t1y_1{left:55px;top:998px;}
    #t1z_1{left:55px;top:1032px;letter-spacing:-0.1px;}
    #t20_1{left:495px;top:1032px;letter-spacing:-0.1px;word-spacing:0.1px;}
    #t21_1{left:55px;top:1049px;}
    #t22_1{left:495px;top:1049px;}
    #t23_1{left:55px;top:1066px;}
    #t24_1{left:495px;top:1066px;}
    #t25_1{left:55px;top:1082px;}
    #t26_1{left:495px;top:1082px;letter-spacing:-0.1px;}
    #t27_1{left:55px;top:1099px;}
    #t28_1{left:495px;top:1099px;}
    .s1_1 {
        font-size: 110px;
        font-family: Verdana-Bold_8;
        color: rgb(0, 0, 0);
    }
    .s2_1 {
        font-size: 55px;
        font-family: Verdana_a;
        color: rgb(0, 0, 255);
        text-decoration: underline;
    }
    .s3_1 {
        font-size: 55px;
        font-family: AppleSymbols_c;
        color: rgb(0, 0, 0);
    }
    .s4_1 {
        font-size: 55px;
        font-family: Verdana-Bold_8;
        color: rgb(0, 0, 0);
    }
    .s5_1 {
        font-size: 55px;
        font-family: Verdana_a;
        color: rgb(0, 0, 0);
    }
    .s6_1 {
        font-size: 55px;
        font-family: Verdana-Bold_8;
        color: rgb(4,51,255);
        color: rgb(0,0,255);
        text-decoration: underline;
    }
    .s7_1 {
        font-size: 55px;
        font-family: Verdana-Italic_f;
        color: rgb(0, 0, 0);
    }
    #form1_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:55px;  top:523px;  width:51px;     height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}
    #form2_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:55px;  top:674px;  width:103px;    height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}
    #form3_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:274px; top:106px;  width:154px;    height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}
    #form4_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:448px; top:106px;  width:214px;    height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}
    #form5_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:55px;  top:388px;  width:266px;    height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}
    #form6_1{z-index:2;  cursor: pointer;    border-style:none;  position: absolute; left:55px;  top:831px;  width:268px;    height:19px;    text-align:left;    background: transparent;    font:normal 13px Arial, Helvetica, sans-serif;}

    @font-face {
        font-family: Verdana-Bold_8;
        src: url("Verdana-Bold.woff") format("woff");
    }
    @font-face {
        font-family: Verdana-Italic_f;
        src: url("Verdana-Italic.woff") format("woff");
    }
    @font-face {
        font-family: AppleSymbols_c;
        src: url("AppleSymbols.woff") format("woff");
    }
    @font-face {
        font-family: Verdana_a;
        src: url("Verdana.woff") format("woff");
    }
    #p1 {
        overflow: hidden;
        position: relative;
        width: 935px;
        height: 1210px;
    }
    #pg1Overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        background-color: rgba(0,0,0,0);
        -webkit-user-select: none;
    }
    #pg1 {
        -webkit-user-select: none;
    }
    #pdf1 {
        width: 935px;
        height: 1210px;
        background-color: white;
        -moz-transform: scale(1);
        z-index: 0;
    }
    </style>
    <div id="p1">
        <div id="pg1Overlay"></div>
        <div id="pg1">
            <svg viewBox="0 0 935 1210">
                <defs>
                <style type="text/css"><![CDATA[
                path {
                    fill: none;
                    stroke: #000000;
                }
                ]]></style>
                </defs>
                <path d="M55,157.7l825,0" />
                <path d="M55,345.5l825,0" />
                <path d="M55,988.8l825,0" />
            </svg>
        </div>

        <div id="t1_1" class="t s1_1">Matthew Morrone</div>
        <div id="t2_1" class="t s2_1">matthewmorrone.com</div>
        <div id="t3_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t4_1" class="t s2_1">matthewmorrone1@gmail.com</div>
        <hr>
        <div id="t5_1" class="t s4_1">Skills</div>
        <div id="t6_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t7_1" class="t s5_1">Programming Languages</div>
        <div id="t8_1" class="t s5_1">Javascript, C#, Visual Basic, Node.js, Coffeescript, PHP, Java, C, Python, Perl, Ruby</div>
        <div id="t9_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="ta_1" class="t s5_1">Database</div>
        <div id="tb_1" class="t s5_1">MySQL, Oracle, PL/SQL, SQL Server, MongoDB (NoSQL), PostgreSQL</div>
        <div id="tc_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="td_1" class="t s5_1">Technologies</div>
        <div id="te_1" class="t s5_1">HTML5, CSS3, Razor, Canvas, SVG, XML, XPath, XSLT, DOM, AJAX, JSON</div>
        <div id="tf_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tg_1" class="t s5_1">Frameworks</div>
        <div id="th_1" class="t s5_1">Angular, Knockout, NHibernate, Oracle/JDBC, Backbone, CakePHP, Django (MVC)</div>
        <div id="ti_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tj_1" class="t s5_1">Development</div>
        <div id="tk_1" class="t s5_1">Git, Visual Studio, Sublime Text 2&amp;3, SVN, XAMPP, MAMP, Eclipse, Aptana</div>
        <div id="tl_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tm_1" class="t s5_1">General</div>
        <div id="tn_1" class="t s5_1">Shell Scripting/Bash, Photoshop, Microsoft Office, Web Management/Hosting</div>
        <div id="to_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tp_1" class="t s5_1">Spoken Languages</div>
        <div id="tq_1" class="t s5_1">English, French, Spanish, Italian</div>
        <hr>
        <div id="tr_1" class="t s4_1">Work Experience</div>
        <div id="ts_1" class="t s6_1">The Office of the Attorney General</div>
        <div id="tt_1" class="t s4_1">, Harrisburg, PA</div>
        <div id="tu_1" class="t s7_1">Application Development Engineer</div>
        <div id="tv_1" class="t s7_1">(TEKsystems Contractor), July 2015 — March 2016</div>
        <div id="tw_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tx_1" class="t s5_1">Rewrite software tools (used by HR, Criminal Investigations, etc.) in C#, SQL Server, EF and ASP.NET.</div>
        <div id="ty_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="tz_1" class="t s5_1">Migrate and reimplement functionality previously coded in CRM, Oracle, and Adobe products.</div>
        <div id="t10_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t11_1" class="t s5_1">Maintain content and fix bugs on both internal and user-facing websites, modify functionality upon user request.</div>
        <div id="t12_1" class="t s6_1">Leidos</div>
        <div id="t13_1" class="t s4_1">, Mechanicsburg, PA</div>
        <div id="t14_1" class="t s7_1">Software Engineer (TEKsystems Contractor), November 2014 — May 2015</div>
        <div id="t15_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t16_1" class="t s5_1">Repair and augment an ASP.Net web app written in Visual Basic used by the military for supply chain management.</div>
        <div id="t17_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t18_1" class="t s5_1">Debug and refactor enormous codebase of VB, TSQL, JS/CSS/HTML. Designed primarily to Internet Explorer 8.</div>
        <div id="t19_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1a_1" class="t s5_1">Work in Visual Studio, SQL Server Management Studio and Team Foundation Server manager.</div>
        <div id="t1b_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1c_1" class="t s5_1">Use Team Foundation Server (Server Workspaces) for version control, Agile method for cooperation.</div>
        <div id="t1d_1" class="t s6_1">Geodecisions</div>
        <div id="t1e_1" class="t s4_1">, Camp Hill, PA</div>
        <div id="t1f_1" class="t s7_1">Software Engineer (TEKsystems Contractor), June 2014 — October 2014</div>
        <div id="t1g_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1h_1" class="t s5_1">Work on the Enterprise GIS system (EGIS), web app that embeds maps into existing and new web applications.</div>
        <div id="t1i_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1j_1" class="t s5_1">Design database schema and implement with PL/SQL, ORM and MVC with NHibernate via Visual Studio.</div>
        <div id="t1k_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1l_1" class="t s5_1">Use Razor, jQuery, Bootstrap, etc. to build user interface, extend REST API, upgrade functionality to use AJAX.</div>
        <div id="t1m_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1n_1" class="t s5_1">Use Grunt, Git, Sourcetree, JIRA, Jenkins to work effectively alongside team members.</div>
        <div id="t1o_1" class="t s6_1">The Affective Computing Company</div>
        <div id="t1p_1" class="t s4_1">, Pittsburgh, PA</div>
        <div id="t1q_1" class="t s7_1">Software Engineer, Database Administrator</div>
        <div id="t1r_1" class="t s5_1">, April 2012 — October 2013</div>
        <div id="t1s_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1t_1" class="t s5_1">Build a content management system with CakePHP and MySQL schema for company employees and customers.</div>
        <div id="t1u_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1v_1" class="t s5_1">Construct email/text messaging system with PHP/Cron to send messages at specified times.</div>
        <div id="t1w_1" class="t s3_1"><i class='fa fa-square-o'></i></div>
        <div id="t1x_1" class="t s5_1">Design a mobile version of the site for taking surveys with jQuery Mobile and Twitter Bootstrap.</div>
        <hr>
        <div id="t1y_1" class="t s4_1">Education</div>
        <div id="t1z_1" class="t s5_1">University of Pittsburgh – Pittsburgh, PA</div>
        <div id="t20_1" class="t s5_1">Graduated April 2014</div>
        <div id="t21_1" class="t s5_1">Bachelor of Science, Department of Computer Science</div>
        <div id="t22_1" class="t s5_1">Bachelor of Arts, Department of Linguistics</div>
        <div id="t23_1" class="t s5_1">Data Structures, Algorithm Implementation,</div>
        <div id="t24_1" class="t s5_1">Graduate-level Second Language Acquisition course</div>
        <div id="t25_1" class="t s5_1">Database Management, Artificial Intelligence,</div>
        <div id="t26_1" class="t s5_1">Phonetics and Phonemics, Phonology, Syntactic Theory</div>
        <div id="t27_1" class="t s5_1">Machine Learning, Natural Language Processing</div>
        <div id="t28_1" class="t s5_1">Lab-based and independent cognitive psych research</div>
        <form>
            <input type="button"  tabindex="4"  id="form1_1" data-objref="23 0 R" title="https://www.leidos.com/" onclick="window.open('https://www.leidos.com/','_blank');" />
            <input type="button"  tabindex="5"  id="form2_1" data-objref="24 0 R" title="http://www.geodecisions.com/" onclick="window.open('http://www.geodecisions.com/','_blank');" />
            <input type="button"  tabindex="1"  id="form3_1" data-objref="20 0 R" title="http://matthewmorrone.com" onclick="window.open('http://matthewmorrone.com','_blank');" />
            <input type="button"  tabindex="2"  id="form4_1" data-objref="21 0 R" title="mailto:matthewmorrone1@gmail.com?subject=" onclick="window.location.href='mailto:matthewmorrone1@gmail.com?subject=';" />
            <input type="button"  tabindex="3"  id="form5_1" data-objref="22 0 R" title="https://www.attorneygeneral.gov/" onclick="window.open('https://www.attorneygeneral.gov/','_blank');" />
            <input type="button"  tabindex="6"  id="form6_1" data-objref="25 0 R" title="http://www.taccpgh.com" onclick="window.open('http://www.taccpgh.com','_blank');" />
        </form>
    </div>
    <script>
    $(function() {
        $('.s3_1').each(function() {
            $(this).css('top', parseInt($(this).css('top').slice(0, -2), 10) + 3)
        })
        // $('body').css('margin-left', ($('body').width()-$('#p1').width())/2)
    })
    </script>
</body>
</html>
